AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=xxx

DIGITALOCEAN_TOKEN=xxx

# initial ssh public key
TF_VAR_ssh_public_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVj+3Q6Y9MUmFiazMNf0+a/9ea1kr7fyK+Aj+OGR/1LN/ZqMLXhERmSb8wbbwrsJh9/p6lNzAG1Rlr/h8kkzAVxeVYBtE6vktlRvOGPgYXwVsxRVrFg7SsFqbCcS1F5iX0YDoK7DkMHUpMOeNjqWAvvmTbvaAV9y3QPdI0F5v17oWMP1fimU6MxOp3T4Jczx4k7jIP4ODE0unGgbW4ZUE3Htmit0eFM7xlxUnZxLMIoA7IGDJbZ+L8XwIyCMOxoACRhADCnf6cGcJDswV+/EH41MX4/EBv0y4lF+pG92z/ce9edrQBjWfbXrOaxdPaC2PeGq8fJO3FPdFDVsd1FUvTpmZ+0vVlj3ojxfm2TLc8adV+l49GcYwBlgl8m6PozQ+4sqNwKdMDDkd+ys+PueMHXM4PIpRqc9r/GaO+x6AwHPgAYJalZ+lNSKLqDjlEH5e/InSPdu3vUqwSO2qZp3sO6TBc6FAoDO9eoz0p3KLshHE7Plkth5eHHOEGgpgXFh4QLWEqgHcdrrW1C/gerv7Yjt9vDUaewOTmPwhbJT8TsxElb3CgrF0d04ms6gCLWSD9G87wTkXcA6+OHoO1vGL7HbXT8nfgdCG3QAYldY2eHgil1A6Y2QHV2xpIIrHJWaAWNJOxy1oRsEx4pVSxXfqzPu7WuYAMLbE2/WzGFuHLpw== hi.ogawa.zz@gmail.com"
